{
    "name": "drupal/block_scheduler",
    "type": "drupal-module",
    "description": "Module adds block visibility conditions for scheduling blocks.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/block_scheduler",
    "support": {
        "issues": "https://drupal.org/project/issues/block_scheduler",
        "source": "https://git.drupalcode.org/project/block_scheduler"
    },
    "require": {
        "drupal/core": "^8.8 || ^9.0"
    }
}
